# GameShutTheBox

./: README.md  SUP23_G4.sln
SUP23_G4/: App.xaml  App.xaml.cs  SUP23_G4.csproj
SUP23_G4/Commands/: RelayCommand.cs
SUP23_G4/Converters/: DiceNumberToDotConverter.cs  DiceValueToVisibilityConverter.cs  SituationToMessageConverter.cs  StatusToColorConverter.cs  StatusToHeightConverter.cs
SUP23_G4/Dtos/: PlayerSettingsDto.cs
SUP23_G4/Enums/: DiceNumber.cs  GameLanguage.cs  MessageStatus.cs  Status.cs
SUP23_G4/FileHandler/: JsonFileHandler.cs
SUP23_G4/Languages/: Language.cs
SUP23_G4/Models/: Player.cs
SUP23_G4/Models/Languages/: English.cs  Language.cs  Swedish.cs
SUP23_G4/Properties/: Resources.Designer.cs  Resources.resx
SUP23_G4/Resources/: Dice3DO.mtl  English.json  Swedish.json
SUP23_G4/ViewModels/: GameRulesModel.cs  GameRulesViewModel.cs  GameViewModel.cs  MainViewModel.cs  StartViewModel.cs
SUP23_G4/ViewModels/Base/: BaseViewModel.cs
SUP23_G4/Views/: GameRulesView.cs  GameRulesView.xaml  GameView.xaml  GameView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartView.xaml  StartView.xaml.cs
SUP23_G4/Views/Components/: Die.xaml  Die.xaml.cs
SUP23_G4/Views/Dice/: Dice.xaml  Dice.xaml.cs  Dice2.xaml  Dice2.xaml.cs  Dice3.xaml  Dice3.xaml.cs  Dice4.xaml  Dice4.xaml.cs  Dice5.xaml  Dice5.xaml.cs  Dice6.xaml  Dice6.xaml.cs  DiceOne.xaml  DiceOne.xaml.cs  DiceTwo.xaml  DiceTwo.xaml.cs  Die.cs
SUP23_G4/Views/GameComponents/: Die.xaml  Die.xaml.cs  Tile.xaml  Tile.xaml.cs
SUP23_G4/Views/GameTiles/: GameTile.xaml  GameTile.xaml.cs  GameTileOne.xaml  GameTileOne.xaml.cs  GameTileThree.xaml  GameTileThree.xaml.cs  GameTileTwo.xaml  GameTileTwo.xaml.cs  Tile.cs  Tile.xaml
SUP23_G4/Views/MessageBox/: PlayerMessageButton.xaml  PlayerMessageButton.xaml.cs  PlayerMessageText.xaml  PlayerMessageText.xaml.cs
SUP23_G4/Views/MuteButton/: MuteButton.xaml  MuteButton.xaml.cs
SUP23_G4/Views/Pages/: GameRulesView.xaml  GameRulesView.xaml.cs  GameView.xaml  GameView.xaml.cs  StartView.xaml  StartView.xaml.cs
