<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DiceFace1.png" />
    <None Remove="Resources\DiceFace2.png" />
    <None Remove="Resources\DiceFace3.png" />
    <None Remove="Resources\DiceFace4.png" />
    <None Remove="Resources\DiceFace5.png" />
    <None Remove="Resources\DiceFace6.png" />
    <None Remove="Resources\GameRules.png" />
    <None Remove="Resources\GreatBritainFlag.png" />
    <None Remove="Resources\SwedenFlag.png" />
    <None Remove="Resources\SpeakerButton.png" />
    <None Remove="Views\GreenBackground.jpg" />
    <None Remove="Views\Spelregler Engelska.png" />
    <None Remove="Views\Spelregler.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DiceFace4.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DiceFace1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DiceFace2.png" />
    <Resource Include="Resources\DiceFace3.png" />
    <Resource Include="Resources\DiceFace5.png" />
    <Resource Include="Resources\DiceFace6.png" />
    <Resource Include="Resources\GameRules.png" />
    <Resource Include="Resources\GreatBritainFlag.png" />
    <Resource Include="Resources\SwedenFlag.png" />
    <Resource Include="Resources\SpeakerButton.png" />
    <Resource Include="Views\GreenBackground.jpg" />
    <Resource Include="Views\Spelregler Engelska.png" />
    <Resource Include="Views\Spelregler.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
