<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BoxBackground.jpg" />
    <None Remove="Resources\Dice3DO.mtl" />
    <None Remove="Resources\Dice3DO.obj" />
    <None Remove="Resources\DiceFace1.png" />
    <None Remove="Resources\DiceFace2.png" />
    <None Remove="Resources\DiceFace3.png" />
    <None Remove="Resources\DiceFace4.png" />
    <None Remove="Resources\DiceFace5.png" />
    <None Remove="Resources\DiceFace6.png" />
    <None Remove="Resources\Fireworks.gif" />
    <None Remove="Resources\GreatBritainFlag.png" />
    <None Remove="Resources\GreenBackground.jpg" />
    <None Remove="Resources\Image\Bonus_Round.png" />
    <None Remove="Resources\Image\DicesBackground.jpg" />
    <None Remove="Resources\Image\GameRulesEnglish.png" />
    <None Remove="Resources\Image\GameRulesSwedish.png" />
    <None Remove="Resources\Image\LogoSTB.png" />
    <None Remove="Resources\Image\SmallDice.jpg" />
    <None Remove="Resources\MutedSpeakerButton.png" />
    <None Remove="Resources\Sound\ClosingTile.wav" />
    <None Remove="Resources\Sound\dice_rolls_30cm.wav" />
    <None Remove="Resources\Sound\StartViewMusic.wav" />
    <None Remove="Resources\SwedenFlag.png" />
    <None Remove="Resources\SpeakerButton.png" />
    <None Remove="Resources\TileTexture.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fireworks.gif" />
    <Resource Include="Resources\Image\Bonus_Round.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Image\BoxBackground.jpg" />
    <Content Include="Resources\Dice3DO.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Dice3DO.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Image\DicesBackground.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Image\DiceFace4.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Image\DiceFace1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HelixToolkit.Wpf" Version="2.24.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Image\DiceFace2.png" />
    <Resource Include="Resources\Image\DiceFace3.png" />
    <Resource Include="Resources\Image\DiceFace5.png" />
    <Resource Include="Resources\Image\DiceFace6.png" />
    <Resource Include="Resources\Image\GameRulesEnglish.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Image\GameRulesSwedish.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Image\GreatBritainFlag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Image\GreenBackground.jpg" />
    <Resource Include="Resources\Image\LogoSTB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Image\MutedSpeakerButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Image\SmallDice.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sound\ClosingTile.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sound\dice_rolls_30cm.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sound\StartViewMusic.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Image\SwedenFlag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Image\SpeakerButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Image\TileTexture.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
